<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      color: #00588b;
    }
    .container {
      max-width: 1200px; /* Increase the max-width for laptops */
      margin: 30px auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      /* background-image: linear-gradient(to right, #e2f6ff, #c3fdff); */
      transition: box-shadow 0.3s;
      justify-content: space-between; /* Spread the container horizontally */
      align-items: flex-start;
      transform-style: preserve-3d; /* Enable 3D transforms for the container */
    }
    .container.flipped {
      transform: rotateY(180deg); /* Rotate the container 180 degrees when flipped */
    }
    .profile {
      width: 40%;
      text-align: center;
      border-bottom: 1px solid #ddd;
      padding-bottom: 30px;
      transition: transform 0.3s;
      backface-visibility: hidden; /* Hide the backface of the profile section */
    }
    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }
    .profile > .content {
        margin-top: 10px;
    }
    .content {
      width: 60%; /* Adjust the width to leave space for distinction */
      padding-left: 30px;
      backface-visibility: hidden; /* Hide the backface of the content section */
    }
    h1, h2, p {
      margin: 0;
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    h2 {
      color: #00244A;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .section {
      margin-top: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      transition: transform 0.3s;
    }
    .section:last-child {
      border-bottom: none;
    }
    .section ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .section li {
      margin-bottom: 5px;
    }
    /* Add hover effect to sections */
    .section:hover {
        transform: scale(1.02);
    }
    .social {
      margin-top: 20px;
    }
    .social a {
      display: inline-block;
      margin-right: 10px;
      color: #333;
    }
    .cover-letter {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 50px;
    }
    .hidden{
        display: none;
    }

    /* Media Queries for Smartphone and Laptop Friendly Design */
    @media only screen and (max-width: 1025px) {
      .container {
        flex-direction: column;
      }
      .profile {
        width: 100%;
        text-align: center;
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 20px;
      }
      .content {
        width: 100%;
        padding-left: 0;
      }
      .cover-letter {
        position: fixed;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="https://avatars.githubusercontent.com/u/76026797?s=400&u=f6f6d7aff3db4283d01ec06e74e598915e1d3652&v=4" alt="Profile Picture">
      <h1>Piyush Kumar</h1>
      <p>Email: piyushat115@gmail.com</p>
      <p>Phone: +91 887 231 2995</p>
      <div class="social">
        <a href="https://www.linkedin.com/in/piyush-kumar-4199a5202/">LinkedIn</a>
        <a href="https://github.com/dark-king-001">GitHub</a>
        <a href="https://twitter.com/home">Twitter</a>
      </div>
      <div class="section">
        <h2>Summary</h2>
        <p>I am a skilled and motivated individual with expertise in Python programming, machine learning, and web development. With valuable experience in projects such as custom UI development and text chatroom creation, Piyush brings a strong skill set in Express.js, Python, C++, and MongoDB. Ready to contribute to challenging technical projects.</p>
      </div>
      <div class="section">
        <h2>EDUCATION</h2>
        <h3>Seth Jai Parkash Mukand Lal Institute of Engineering and Technology, Radaur, Bharat 2020-24</h3>
        <h4>Bachelor of Engineering (B.E.) in Computer Engineering (81%)</h4>
        <h3>Kendriya Vidyalaya, Chandigarh, Bharat</h3>
        <h4>CBSE Class (XII) (74%) 2019-20</h4>
        <h4>CBSE Class (X)  (70%) 2017-18</h4>
      </div>
      <div class="section">
        <h2>SKILLS</h2>
        <h3>NodeJS | ExpressJS | JavaScript | Pandas | BeautifulSoup | OpenCV | Python | SFML | C++ | BASH | Linux | Problem Solving</h3>
      </div>
    </div>
    <div class="content">
        <div class="section">
            <h2 class="s9">TRAININGS</h2>
            <h3>Python With Machine Learning | The Core Systems July.2022–Sept.2022</h3>
            <ul>
                <li><p>- Learned Python Basics and its Libraries such as Numpy, Keras and TensorFlow.</p></li>
                <li><p>- Worked on Regression Models Such as linear, Polynomial and Logistic Regression Models.</p></li>
                <li><p>- Created Hand gesture recognition with the Implementation of Artificial Intelligence model.</p></li>
            </ul>
        </div>
        <div class="section">
            <h2>PROJECTS</h2>
            <h3>Scraper</h3>
            <h4>A web scraping application which uses Aria2 to download page HTML onto the Desktop which later can be scraped to extract data</h4>
            <ul>
                <li><p>- Implements Python, Beautiful Soup and aria2 to Scrape different webpages.</p></li>
                <li><p>- The site data is stored on the local file system to decrease the hassle of scraping the data again in case of data loss</p></li>
                <li><p>- data is downloaded and scraped on downloaded pages using Subprocess and Multi-threading.</p></li>
            </ul>
            <h3>Snake Game</h3>
            <h4>A basic project for a application using C++ and SFML(Simple and fast Multimedia Library) which is c++ varient of C Library SDL (Simple DirectMedia Layer) These libraries work as a Translation Layer upon OpenGL of GNU</h4>
            <ul>
                <li><p>- A new Game Logic for scoring and increase Player speed based on the current score.</p></li>
                <li><p>- Learned how to create game logic in c++ to practise and enhance Core DSA concepts application practically.</p></li>
            </ul>
            <h3>Hand gesture Recognition System</h3>
            <h4>A Python Script That runs a lightweight GPU Accelerated Tensor Model And takes Camera input to recognise the Hand Gestures to perform operations</h4>
            <ul>
                <li><p>- Implements a OpenCV-python to take a Hardware Input and deployed an AI Model.</p></li>
                <li><p>- Live Hand Gesture Recognition to change System Volume.</p></li>
                <li><p>- Uses GPU Hardware Acceleration By Connecting to CUDA Drivers.</p></li>
            </ul>
        </div>
        <div class="section">
            <h2>EXTRA CURRICULAR</h2>
            <h3>Freelancing | Software Engineer (Front-end and Back-end)                          Present</h3>
            <ul>
                <li><p>Currently working as a freelancer on several assignments using technologies Java, JavaFX, JavaScript./p></li>
            </ul>
        </div>
    </div>
    <div id="cover-letter" class="content hidden">
      <div class="section">
        <h2>Cover Letter</h2>
        <p>Dear Hiring Manager,</p>
        <br>
        <p>I am writing to express my interest in the position at your company. I believe that my skills and experience make me a strong candidate for the role.</p>
        <br>
        <p>Throughout my career, I have gained valuable experience in Python programming, machine learning, and web development. I have successfully completed projects such as custom UI development and text chatroom creation, which have honed my skills in Express.js, Python, C++, and MongoDB.</p>
        <br>
        <p>I am passionate about tackling challenging technical projects and I am always eager to learn and adapt to new technologies. I believe that my strong problem-solving abilities and attention to detail make me a valuable asset to any team.</p>
        <br>
        <p>Thank you for considering my application. I would welcome the opportunity to discuss how I can contribute to your company's success. Please find my attached resume for more details about my qualifications.</p>
        <br>
        <br>
        <p>Best regards,</p>
        <p>Piyush Kumar</p>
      </div>
    </div>
  </div>
  <a href="#" class="cover-letter" onclick="toggleCoverLetter()">Cover Letter</a>

  <script>
    function toggleCoverLetter() {
    var coverLetter = document.querySelector("#cover-letter");
    var content = document.querySelector(".content");
    content.classList.toggle("hidden");
    coverLetter.classList.toggle("hidden");
    }
  </script>
</body>
</html>
